server {
    listen 80;
    server_name 51.250.98.154;

    location /static/ {
        alias usr/share/nginx/html/static/;
    }

    location /media/ {
        alias usr/share/nginx/html/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://web:8000;
    }
}
